CONFIG=config/dev
DOMAIN=localhost
DB_DATA_PATH=/tmp/dbdata
NEXTCLOUD_HTML_PATH=/tmp/ncdata
#TRANSMISSION_DOWNLOAD=
#CERT_EMAIL=
#NEXTCLOUD_BACKUP_PATH=
#NEXTCLOUD_BACKUP_SSH_PATH=
#MON_NEXTCLOUD=true
